<ul class="vertical menu docs-nav" id="docs-menu">
  <p class="docs-nav-version">
    <span data-docs-version>v2.2.0</span>
    <a href="https://github.com/zurb/foundation-emails/releases/" target="_blank">(Changelog)</a>
  </p>

  <li class="docs-nav-title">Getting Started</li>
  <li><a href="index.html">Overview</a></li>
  <li><a href="css-guide.html">CSS Version</a></li>
  <li><a href="sass-guide.html">Sass Version</a></li>
  <li><a href="gem-guide.html">Ruby Gem</a></li>

  <li class="docs-nav-title">Guides</li>
  <li><a href="sass.html">Using Sass</a></li>
  <li><a href="inky.html">Using Inky</a></li>
  <!-- <li><a href="styling.html">CSS with Inky</a></li> -->
  <li><a href="media-query.html">Media Queries</a></li>
  <li><a href="zurb-stack.html">ZURB Stack</a></li>
  <li><a href="compatibility.html">Compatibility</a></li>
  <li><a href="tips-tricks.html">Tips &amp; Tricks</a></li>
  <li><a href="migration.html">Migrate from Ink</a></li>

  <li class="docs-nav-title">Components</li>
  <li><a href="alignment.html">Alignment Classes</a></li>
  <li><a href="button.html">Button</a></li>
  <li><a href="callout.html">Callout</a></li>
  <li><a href="global.html">Global Styles</a></li>
  <li><a href="grid.html">Grid</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="spacer.html">Spacer</a></li>
  <li><a href="wrapper.html">Wrapper</a></li>
  <!-- <li><a href="thumbnail.html">Thumbnail</a></li> -->
  <li><a href="typography.html">Typography</a></li>
  <li><a href="visibility.html">Visibility Classes</a></li>

  <li class="docs-nav-title">Libraries</li>
  <li><a href="panini.html">Panini (Handlebars)</a></li>

  <li class="docs-nav-title">Older Versions</li>
  <li><a href="http://foundation.zurb.com/emails/docs/v1.0.5/index.html">v1 (Ink)</a></li>
</ul>
