<div class="footer-course-upsell">
  <section class="emails-course">
    <div class="row">
      <div class="medium-7 medium-push-4 columns">
        <div class="course-callout">
          <h3 class="emails-course-title"><span>ZURB MASTER CLASS</span> Responsive Emails</h3>
          <p>In this online class, you’ll learn how to rapidly design and develop responsive emails that look beautiful on just about every screen, browser, and email client out there—even Outlook.</p>
          <a href="http://zurb.com/university/responsive-emails-intro?utm_source=Foundation%20Docs&utm_medium=Docs&utm_content=Footer&utm_campaign=Footer%20Upsell" class="button primary" target="_blank">Learn Foundation for Emails</a>
        </div>
      </div>
      <div class="medium-2 medium-pull-8 columns">
        <a href="http://zurb.com/university/responsive-emails-intro?utm_source=Foundation%20Docs&utm_medium=Docs&utm_content=Footer&utm_campaign=Footer%20Upsell" class="" target="_blank"><img src="{{root}}assets/img/inky-class.png"/></a>
      </div>
    </div>
  </section>
</div>
<div class="docs-newsletter">
  <div class="row">
    <div class="medium-7 large-8 columns">
      <a target="_blank" href="http://foundation.zurb.com/learn/responsive-reading.html">
        <h5 class="">Download ZURB’s 21 Responsive Trends That Will Shape 2017</h5>
        <p>Stay informed with amazing responsive trends each month from ZURB.</p>
      </a>
    </div>
    <div class="medium-5 large-4 footer-signup-form columns">
      <a style="margin-bottom: 0;" target="_blank" href="http://foundation.zurb.com/learn/responsive-reading.html" class="button expanded">Download the PDF</a>
    </div>
  </div>
</div>

<div class="zurb-footer-top bg-fblue">
  <div class="row property">
    <div class="medium-4 columns">
      <div class="property-info">
        <h3>Foundation for Emails</h3>
        <p>Foundation for Emails is a framework for responsive HTML emails created by <a href="http://zurb.com">ZURB</a>, a product design company in Campbell, CA. This framework is the result of building web products &amp; services since 1998.
        </p>
      </div>
    </div>

    <div class="medium-8 columns">
      <div class="row collapse">
        <div class="medium-4 columns">
          <div class="learn-links">
            <h4 class="hide-for-small">Want more?</h4>
            <ul>
              <li><a href="http://foundation.zurb.com/sites">Foundation for Sites</a></li>
              <li><a href="http://zurb.com/university/courses">Foundation Training</a></li>
              <li><a href="http://zurb.com/library">Design Resources</a></li>
            </ul>
          </div>
        </div>
          <div class="medium-4 columns">
            <div class="support-links">
            <h4 class="hide-for-small">Talk to us</h4>
            <p>Tweet us at <br> <a href="https://twitter.com/zurbfoundation">@ZURBfoundation</a></p>
            <p><a href="http://foundation.zurb.com/get-involved/contribute.html">Get involved in<br>our amazing community.</a></p>
            </div>
          </div>
        <div class="medium-4 columns">
          <div class="connect-links">
            <h4 class="hide-for-small">Stay Updated</h4>
            <p>Keep up with the latest on Foundation. Find us on <a href="https://github.com/zurb/foundation">Github</a>.</p>
            <a href="http://zurb.com/news" class="small button">Stay Connected</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="zurb-footer-bottom">
  <div class="row">
    <div class="medium-4 medium-push-8 columns">
      <ul class="home-social">
        <li><a href="http://www.youtube.com/ZURB" class="youtube"></a></li>
        <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
        <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
        <li><a href="http://zurb.com/contact" class="mail"></a></li>
      </ul>
     </div>
     <div class="medium-8 medium-pull-4 columns">
        <a href="http://www.zurb.com" class="zurb-logo regular"></a>
        <ul class="zurb-links">
          <li><a href="http://zurb.com/about">About</a></li>
          <li><a href="http://zurb.com/blog">Blog</a></li>
          <li><a href="http://zurb.com/news">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
          <li><a href="http://zurb.com/contact">Contact</a></li>
          <li><a href="http://zurb.com/sitemap">Sitemap</a></li>
       </ul>
       <p class="copyright">&copy; 1998&dash;2017 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>
